@mixin border-radius($nu:5px)
  -webkit-border-radius: $nu
  -moz-border-radius: $nu
  border-radius: $nu
.border
  border: 1px solid black

.content
  background-color: red
  width: 200px
  height: 200px
  .box
    @extend .border
    color: green
    font:
      weight: bold
      size: 40px
    @include border-radius(10px)
