<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        .box{
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .special{
           width: 300px;height: 100px;border: 1px solid black;
        }
        .column{
            flex-grow: 1;
            background-color: red;
        }
        /*.column img{*/
            /*width: 100%;height: 100%;*/
        /*}*/
        .column2{
            background-color: greenyellow;
            flex-grow: 2;
        }
        .column3{
            background: url(../../../../public/images/3.jpg);
          background-size: cover;

        }
        .column2{
            background: url(../../../../public/images/2.jpg);
            background-size: cover;

        }
    </style>
</head>
<body>
<div class="box">
    <div class="special" >

        固定宽度300px
    </div>
    <div class="column">1</div>
    <div class="column column2"></div>
    <div class="column column3">3</div>
</div>
</body>
</html>