*{
  margin: 0;padding: 0;
}
.container{
  width:400px ;
}
.box{
  border-bottom: 1px solid black;
  float: left;
  width: 200px;
  background: red;
  height: 300px;
}
.box:nth-child(2n+1){
  height: 400px;
  background: yellow;
}

