<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        body {
            font-size: 42.5%;
        }

        .box {
            border-radius: 1em;
            width: 10em;
            height: 10em;
            border: 1px solid black;
            display: -webkit-flex;
            display: flex;

        }

        .item {
            width: 2em;
            height: 2em;
            background-color: #000;
            border-radius: 50%;
        }

        .box1 {
            justify-content: center;
            align-items: center;
        }

        .box2 {
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box3 {
            justify-content: space-around;
        }

        .box3 .item:nth-child(2) {
            align-self: center;
        }

        .box3 .item:nth-child(3) {
            align-self: flex-end;
        }

        .box4,.box5,.box6,.box8,.box9 {
            flex-wrap: wrap;
            align-content: space-around;
        }

      .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-around;
        }
      .box7{
          flex-direction: column;

      }
      .box7 .row{
          display: flex;
          flex-basis: 100%;
          justify-content: space-around;

      }

        .box7 .row:nth-child(1) .item:nth-child(2){
            align-self: center;
        }
        .box7 .row:nth-child(1) .item:nth-child(3){
            align-self: flex-end;
        }


    </style>
</head>
<body>
<section class="box box1">
    <div class="item"></div>
</section>
<section class="box box2">
    <div class="item"></div>
    <div class="item"></div>
</section>
<section class="box box3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</section>
<section class="box box4">
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</section>
<section class="box box5">
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</section>
<section class="box box6">
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</section>
<section class="box box7">
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</section>
<section class="box box8">
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</section>
<section class="box box9">
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="column">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</section>
</body>
</html>