
.flex{
  display: -webkit-flex;
  display: flex;
}
@num:10em;
@center:center;
@space-around:space-around;
@bg-color:green;
@border-color:red;
.content{
  .flex;
  justify-content: @space-around;
}
body {
  font-size: 42.5%;
}

.box {
  border-radius: 1em;
  width: @num;
  height: @num;
  border: 1px solid @border-color;
  .flex;

}

.item {
  width: @num/5;
  height: @num/5;
  background-color:@bg-color;
  border-radius: 50%;
}

.box1 {
  justify-content: @center;
  align-items: @center;
}
.box2 {
  flex-direction: column;
  justify-content: @space-around;
  align-items: @center;
}

.box3 {
  justify-content: @space-around;
}

.box3 .item:nth-child(2) {
  align-self: @center;
}

.box3 .item:nth-child(3) {
  align-self: flex-end;
}

.box4,.box5,.box6,.box8,.box9 {
  flex-wrap: wrap;
  align-content: @space-around;
}

.column {
  flex-basis: 100%;
  .flex;
  justify-content: @space-around;
}
.box7{
  flex-direction: column;
  .row{
      .flex;
      flex-basis: 100%;
      justify-content: @space-around;
    }
}

.box7 .row:nth-child(1) .item:nth-child(2){
  align-self: @center;
}
.box7 .row:nth-child(1) .item:nth-child(3){
  align-self: flex-end;
}

