<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width,initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        .box{
            width: 111px;height: 111px;

            background: url("/training/public/images/fireworks/css-sprites-01.png") no-repeat;
        }
        .n2{
            background-position: -117px 0;
        }
        .n3{
            background-position: -234px 0;
            align-self: center;
        }
        .n4{
            background-position: -351px 0;
        }
        .n5{
            background-position: -468px 0;

        }
        .container{
            display: -webkit-flex;
            display: flex;
            justify-content: space-around;
            width: 900px;

            height: 300px;

        }

    </style>
</head>
<body>
<div class="container">
    <div class="box n1"></div>
    <div class="box n2"></div>
    <div class="box n3"></div>
    <div class="box n4"></div>
    <div class="box n5"></div>
</div>
</body>
</html>